[common]
platform = atmelavr
framework = arduino
; 136: LiquidCrystal F. Malpartida
;  31: Adafruit Unified Sensor
; 528: Adafruit BMP280 (Pressure Sensor I2C)
;  19: Adafruit DHT (Humidity Sensor DHT11)
;  54: DallasTemperature (DS18B20)
;  68: TimeAlarms
;  44: Time (Paul Stoffregen)
; 421: DS1307RTC  (Stoffregen)
; 1260: OneButton
; 1284: AnalogPHMeter
lib_deps =
    136
    31
    528
    19
    54
    68
    44
    421
    1260
    1284
[env:megaatmega2560]
board = megaatmega2560
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}

;[env:uno]
;board = uno
;platform = ${common.platform}
;framework = ${common.framework}
;lib_deps = ${common.lib_deps}
